# EK7TKN_HFT_2021221

./: .gitignore  EK7TKN_HFT_2021221.sln  Jenkinsfile  allureConfig.json
.github/workflows/: dotnet.yml
EK7TKN-JSClient/: EK7TKN-JSClient.csproj  Program.cs  Startup.cs
EK7TKN-JSClient/Properties/: launchSettings.json
EK7TKN-JSClient/wwwroot/: index.html  pass.html  pass.js  run.js  runpage.html  script.js  style.css
EK7TKN_HFT_2021221/: Program.cs
EK7TKN_HFT_2021221.Client/: EK7TKN_HFT_2021221.Client.csproj  Program.cs  RestService.cs  UI.cs
EK7TKN_HFT_2021221.Data/: Class1.cs  EK7TKN_HFT_2021221.Data.csproj  xDbContext.cs
EK7TKN_HFT_2021221.Endpoint/: EK7TKN_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs  testUser1.txt  testUser2.txt  testUser3.txt
EK7TKN_HFT_2021221.Endpoint/Controllers/: PassController.cs  RunController.cs  UserController.cs
EK7TKN_HFT_2021221.Endpoint/Properties/: launchSettings.json
EK7TKN_HFT_2021221.Endpoint/Services/: SignalRHub.cs
EK7TKN_HFT_2021221.Logic/: AbLogic.cs  Class1.cs  EK7TKN_HFT_2021221.Logic.csproj  ILogic.cs  ILogicUser.cs  IPassLogic.cs  IRunLogic.cs  IUserLogic.cs  Logic_Password.cs  Logic_Run.cs  Logic_User.cs
EK7TKN_HFT_2021221.Models/: Class1.cs  IModelClass.cs  IxDbContext.cs  PasswordSecurity.cs  Program.cs  RunBetterAppContext.cs  RunInformation.cs  UserInformation.cs
EK7TKN_HFT_2021221.Repository/: AbRepo.cs  AbstractRepository.cs  Class1.cs  EK7TKN_HFT_2021221.Repository.csproj  IPassRepository.cs  IRepo.cs  IRepository.cs  IRunRepository.cs  IUserRepository.cs  Repo_Password.cs  Repo_Run.cs  Repo_User.cs
EK7TKN_HFT_2021221.Test/: Class1.cs  CreateMethodsClass.cs  CreateMethodsTesting.cs  EK7TKN_HFT_2021221.Test.csproj  MockeryTestClass.cs  Program.cs  TestClass.cs
LoginScreen/: LoginScreen.xaml  LoginScreen.xaml.cs
MongoData/: MongoData.csproj  mDbContext.cs
MongoData.v02/: MongoData.v02.csproj  Program.cs
MongoData/Properties/: AssemblyInfo.cs
WPFApp/: Login Screen.xaml  Login Screen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WPFApp.csproj  WpfRest.cs
