<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EK7TKN_HFT_2021221.Client\EK7TKN_HFT_2021221.Client.csproj" />
  </ItemGroup>
</Project>
