<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EK7TKN_HFT_2021221.Logic\EK7TKN_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\EK7TKN_HFT_2021221.Models\EK7TKN_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\EK7TKN_HFT_2021221.Repository\EK7TKN_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
